<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Vansh sharma - Resume</title>
    <style>
        head{
            border: 2px solid #ddd;
            border-radius: 5px;
            padding: 6px;
            border-radius: 50%;
            width: 150px;
            border: 1px solid #ddd;
            padding: auto;
            width: auto;
            border-radius: 20px;
            box-shadow: 0 0 2px 1px rgba(0, 68, 255, 0.5);
            text-align: center;
            margin: 40px 0;
            text-align: left;
        }
        link{
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(13, 140, 232);
            padding: 24px;
        }
        body::shadow{
            border: 1px solid #ddd;
            padding: auto;
            width: auto;
            border-radius: 20px;
            box-shadow: 0 0 2px 1px rgba(0, 68, 255, 0.5);
            text-align: center;
            margin: 40px 0;
        }
        body {
            line-break: 5;
            border-image: auto;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            box-shadow: 0 0 2px 1px rgba(0, 68, 255, 0.5);
        }
        .header {
            line-break: auto;
            line-height: auto;
            text-align: center;
            background-color: #ffffff;
            padding: auto;
        }
        .name {
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: bold;
        }
        .contact {
            color: rgb(18, 4, 163);
            font-size: 18px;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            color: #333;
        }
        .section p {
            margin: 5px 0;
        }
        img {
            border: 2px solid #ddd;
            border-radius: 5px;
            padding: 6px;
            border-radius: 50%;
            width: 150px;
        }
        

        img:hover {
            box-shadow: 0 0 2px 1px  rgba(0, 68, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="header" Vansh-sahrma >
        <img src="https://media.licdn.com/dms/image/D4D35AQHy96wdE-2paQ/profile-framedphoto-shrink_400_400/0/1689268921320?e=1703408400&v=beta&t=_RC8r9lA-uVT8zScl3oOH5BmAz-_lURNcK10BrYe208" alt="Paris">
    <img:aling> <div class="head"text-align=left></div><h2><a href="https://drive.google.com/file/d/19gT8KwLaubyzK5K8d_W8gDX8JgvtuZTN/view?usp=sharing">Resume-Link</a></h2></img:aling>      
        <img:aling><div class="header">
        <div class="name">Vansh Sharma</div>
        <div class="contact"><a href="https://maps.app.goo.gl/wZ5Cdm2EcJdHPkeD9">2-1/545,devlok colony,New ShivPuri,Hapur</a> | Vanshsharma102002@gmail.Com |<div class="contact"> <a href="7599426558">7599426558</a></div> </div>
    </div>
    <div class="header">
        <p><div class="link"><a href="https://www.linkedin.com/in/vansh-sharma-2351a8200?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn profile - VANSH SHARMA </a> | <a href="https://github.com/Vanshsharma75">GitHub link - Vanshsharma75</a> | <a href="Vanshsharma102002@gmail.com">Vansh sharma G-mail</a> </div></p>
    </div></img:aling></a></div>
    
    <div class="link">
        <p> </p>

    </div>
    <div class="section">
        <h2><b><i>| Objective |</i></b></h2></h2>
        <p>Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowledge & intelligence in the growth of the organization.</p>
    </div>
    <div class="section">
        <h2><b><i>| Education |</i></b></h2>
        <h3><B>•</B> Graduation</h3>
        <p>B.C.A ,Web Devlopment | IIMT University | 2023 </p>
        <h3><B>•</B> 12th Standard</h3>
        <p>12th | Deewan Public School | 2020 </p>
        <h3><B>•</B> 10th Standard</h3>
        <p>10th | Deewan Public School | 2017 </p>
        <h3><B>•</B> Courses</h3>
        <p><B>•</B>  Diploma in Java, National Institute of Electronics & Information Technology | September 2019 </p>
        <p><B>•</B>  CCC, National Institute of Electronics & Information Technology | September 2019 </p>
        <p><B>•</B>  Ethical hacking - Mobile Platform and Network Architecture, Great learning</p>

    </div>
    <div class="section">
        <h2><b><i>| Skills |</i></b></h2>
        <p>I have worked and have Experience with some Progranming  languages. <br> 
            •	Java<br>
            •	Python<br>  
            •	HTML<br> 
            •   CSS<br>
            •   JS<br>
            •	C++
        </p>
    </div>
    <div class="section">
        <h2><b><i>| Experience |</i></b></h2>
        <p><B><B>•</B></B>   <b>ONSITE PROJECT INTERN (SOFTWARE TESTER) | IMTAC INDIA PVT. LTD.(IIPL) | MAY 2023 - January 2023</b></p>
        <p>• Developed and implemented testing protocols for software applications to ensure accuracy and functionality.<br>
           • Utilized various manual and automated testing techniques to evaluate software quality
        </p>
    </div>
    <div class="section">
        <h2><b><i>| Projects |</i></b></h2></h2>
        <p><B><B>•</B></B>   <b>ONSITE PROJECT (At  CCSU) | Software  devlopment and Data Mining  | ERP </b></p>
        <p><B>•</B> I hava worked on ERP On company handeling Online Web Portal of CCSU.<br>
            <B>•</B>  we have to test the company web portal is working fine as per university guideline and as per education rules<br>
        </p>  
        
    </div>
</body>
</html>
